  GNU nano 4.8                                                        ansible.cfg                                                                   [defaults]
inventory = host-inventory
remote_user = ubuntu
private_key_file = /home/vagrant/Terraform/holidayProject.pem
